.footer{
	background: $darkBg;
	padding-top: 50px;
	@media (max-width: 767px) {
		padding-top: 30px;
	}
	color: $footerText;
	&-top{
		.container{
			display: flex;
			justify-content: space-between;
			@media (max-width: 991px) {
				flex-direction: column;
				row-gap: 20px;
		
			}
		}
	}
	&-top__text{
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 16px;
		line-height: 22px;
		text-align: right;
		column-gap: 35px;
		@media (max-width: 1199px) {
		   column-gap: 25px;
		}
		@media (max-width: 991px) {
			text-align: center;
			.envelope-icon{display: none;}
			p{
				margin-left: auto;
				margin-right: auto;
			}
		}
		p{
			max-width: 350px;
			color:$footerLogoText;
		}
	}
}
.subscribe-form{
	background-color: #fff;
	
	display: flex;
	align-items: center;
	height: 75px;
	line-height: 1;
	padding: 8px 15px 8px;
	width: 100%;
	box-shadow: none;
	border-radius: 12px;
	@media (max-width: 767px) {
	  height: 56px;
	  padding: 10px;
	}
	.form-item{
		width: 240px;
		@media (max-width:991px) {
			width: auto;
			flex-grow: 1;
			
		}
	}
	input{
		color: #939393;font-size: 14px ;
		
		height: 56px;
		@media (max-width:991px) {
		  
		  height: 38px;
		}
	}
	.btn{
		height: 56px;
		line-height: 56px;
		@media (max-width: 767px) {
		height: 38px;
		line-height: 38px;
		}
	}
}
.footer-menu{
	padding-top: 75px;	
	&__content{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap:20px;
		ul{
			column-count: 2;
			column-gap: 15px;
			padding-right: 10px;
			@media (max-width: 767px) {
				column-count: 1;
			}
			a{
				display: block;
				line-height: 20px;
				transition: .3s;
				&:hover{
					color: $footerLogoText;
				}
			}
			li{
				margin-bottom: 10px;
			}
		}
	}
	&__title{
		font-size: 16px;
		color: $footerLogoText;
		margin-bottom: 22px;
		
		@media (max-width: 767px) {
			position: relative;
			width: fit-content;
			padding-right: 30px;
			margin-left: auto;
			margin-right: auto;
		
			&:after{
				content: '';
				position: absolute;
				right: 0;
				top: 7px;
				
				background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='18' height='10' fill='none' viewBox='0 0 18 10'%3e%3cpath stroke='%23ffffff' stroke-linecap='round' d='M8 .8L5.118 2.882a1 1 0 01-1.162.006L1 .8'%3e%3c/path%3e%3c/svg%3e");
				width: 20px;
				height: 14px;
				background-repeat: no-repeat;background-size: auto;
				background-position:center;
			}
		}
	}
	
    @media (max-width: 767px) {
		&__content{
			grid-template-columns: 1fr;
			row-gap: 10px;
			text-align: center;
			label{cursor:pointer;}
		}
		&__ul {
			display: none;
		}
	
		&-list input:checked+&__ul {
			display: block;
		}
	}
}
.footer-bottom{
	padding-top: 75px;
	padding-bottom: 50px;
	@media (max-width: 991px) {
		padding-top: 30px;
		padding-bottom: 30px;
		
	}
	&__content{
		display: flex;
		justify-content: space-between;
		@media (max-width: 767px) {
			flex-direction: column;
			align-items: center;
			text-align: center;
			row-gap:20px;
		}
	}
	&__logo{
        img{
			height: 40px;
			width: auto;
		}
	}
	&__column{
		display: flex;
		column-gap:35px;
		@media (max-width: 767px) {
			flex-direction: column;
			align-items: center;
			text-align: center;
			row-gap:20px;
			.outline-button{margin-top: 20px;}
		}
	}
	.footer-contacts{
		max-width: 235px;
		font-size: 14px;
		line-height: 20px;
	}
	.opening-hours ul{
		margin-bottom: 10px;
	}
	
}
.footer-phone a{
	font-size: 20px;
	white-space: nowrap;
	font-weight: 600;
	color: $footerLogoText;
	display: block;
	width: fit-content;
	margin-bottom: 10px;
	&:hover{
		opacity: .7;
	}
}
.footer-copyright{
	border-top:1px solid $footerText;
	padding-top: 30px;
		padding-bottom: 30px;
	&__content{
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 767px) {
			flex-direction: column-reverse;
			row-gap: 15px;
		}
	}
	.social-block a:hover{
		background-color: $footerText;
	}
}