.prod-cards__wrapper{
	display: grid;
	grid-template-columns: repeat(5, minmax(260px, 264px));
	column-gap: 20px;
	row-gap: 20px;
	@media(max-width:1499px){
		grid-template-columns: repeat(4, minmax(270px, 277px));
		

	}
	@media(max-width:1199px) {
		grid-template-columns: repeat(3, minmax(230px, 355px));
		column-gap: 10px;
		row-gap: 10px;

	}
	@media (max-width: 991px) {
	 grid-template-columns: repeat(2, 1fr);
	}
}