/*======= Магазины по категориям=============*/
.shop-card{
	display: block;
	padding: 20px;
	overflow: hidden;
	border: 1px solid #e9e9e9;
	border-radius: 12px;
	position: relative;
	background-color: #fff;
	position: relative;
	height: 300px;
	transition:.3s;	
	&:hover{
		box-shadow: 3px 3px 10px rgba(0, 0, 0, .07);
			border-color: #fff;
	}
	&__list{
		position: absolute;
		z-index: 2;
		background-color: #fff;
		top: 15px;
		
		width:calc(100% - 15px);
		transition: .3s;
		bottom: 30px;
		height: 222px;
		overflow:hidden;
		overflow-y: auto;
		scrollbar-width: thin;
		scrollbar-color: rgba(173, 181, 189, .4), #ADB5BD;
		padding: 10px;
		padding-right: 15px;
		padding-left: 20px;
		left: -350px;
		a{
			font-size: 14px;
			color: #878787;
			line-height: 20px;
			&:hover{
				color:#0f4b82;
			}
		}
		&::-webkit-scrollbar{
			width: 3px;
			height: 20px;
			display: block;
		}
		&::-webkit-scrollbar-track{
			background-color: rgba(173, 181, 189, .4);
		}
		&::-webkit-scrollbar-thumb{
			width: 3px;
			height: 20px;
			border-radius: 10px;
			background-color: #ADB5BD;
		}
    
		&.open{left: 2px;}
	}
	&__img{
		height: 200px;
		display: flex;
		justify-content: center;
	}
	img{
		width: 200px;
		height: 200px;
		object-fit: contain;
		margin-left: auto;
		margin-right: auto;
	}

	&__row{
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap:15px;
		margin-top: 35px;
		
	}
	&__name{
		font-size: 14px;
		line-height: 20px;
		font-weight: 600;
		transition: .3s;
		&:hover{
			color: #1460a8;
		}

	}
	&__btn{
		width: 28px;
		height: 28px;
		border-radius: 6px;
		border: 1px solid #e9e9e9;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor:pointer;
		transition: .3s;
		&:hover{
			background-color: #e9e9e9;
		}
	}
}
.shop-categories{
	@media (max-width: 767px) {
	display: none;
	}
}
.shop-categories__content{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap:20px;
	row-gap:20px;
	@media(max-width:1199px){
		grid-template-columns: repeat(3,1fr);
	}
	@media(max-width:991px) {
		grid-template-columns: repeat(2, 1fr);
	}
}