.news-category-grid{
	margin-top: 20px;
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap:20px;
	@media(max-width:1199px){
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
	

}
