.review-cards{
	padding-top: 40px;
}
.large-card{
	display: flex;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 0px 1px #e9e9e9;
	
	&:hover{
		box-shadow: 3px 3px 10px rgba(0, 0, 0, .07);
	}
	&__img{
		flex-shrink: 0;
		background-color: rgba(0, 26, 52, .015);
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
		img{
			width: 228px;
			height: 228px;
			object-fit: contain;
		}
	}
	&__content{
		padding: 10px 20px 20px 20px;
		.h2{
			min-height: 40px;
			margin-bottom: 10px;
			line-height: 18px;
			display: block;
		}
		figure,blockquote{
			padding: 0;
			margin: 0;
			&>*{margin-bottom: 10px;}
		}
		figcaption{font-weight: 700; margin-bottom: 1px;}
		time{color: #c7c7c7;}
		.star-rating{height: auto;min-height:16px;}
		.star-rating span{font-size: 24px; margin-bottom: 10px;}
		
	}
	@media (max-width: 767px) {
		flex-direction: column;
		&__img, &__content{width: 100%;}
		
		img {
			width: 180px;
			height: 180px;
		}
		&__content{
			.h2{font-size: 14px;}
			.star-rating span {font-size: 16px;}
			time, p, blockquote,figcaption{font-size: 13px;}
							
		}
	}
}