.pb-card{
	padding: 30px;
	background-color: $cardBlue;
	border-radius: 12px;
	@media (max-width: 991px) {
	   padding: 25px;
	}
	&__header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		img{
			width: 100px; height: 20px;object-fit: contain;
			@media (max-width: 991px) {
				width: 70px;
			}
			@media (max-width: 767px) {
			  width: 100px;
			}
		}
		@media (max-width: 767px) {
		flex-direction: column;
		row-gap:20px;
		.pb-card__label{align-self: flex-end;}
		}
	}
	&__label{
		position: relative;
		height: 46px;
		line-height: 46px;
		padding: 0px 15px 0px 30px;
		background-color: #fff;
		border-radius: 30px 10px 10px 10px;
		display: inline-block;
		color: $text;
		font-size: 12px;
		font-weight: 600;
		@media (max-width: 991px) {
				padding-right: 10px;
				padding-left: 20px;
			}
		@media (max-width: 767px) {
		  font-size: 11px;
		  height: 32px;
		  line-height: 32px;
		  &:after{
			
			width: 15px;
			height: 32px;
		  }
		  span{
			font-size: 14px;
		  }
		}
		span{
			padding-left: 3px;
			font-weight: 700;
			font-size: 22px;
			display: inline-block;
			padding-left: 5px;
		}
		&:after{
			content: "";
			position: absolute;
			width: 20px;
			height: 46px;
			background: #fff;
			left: 0px;
			transform: skewX(-20deg);
			border-radius: 10px 0px 0px 10px;
		}
		&:before{
			content: "";
			position: absolute;
			width: 9px;
			height: 9px;
			left: 7px;
			bottom: 7px;
			background-color: $cardBlue;
			border-radius: 50%;
			z-index: 2;
			@media (max-width: 767px) {
			width: 6px;
			height: 6px;
			left: 5px;
			}
		}
	}
	&__img{
		display: flex;
		justify-content: center;
		
		img{
			width: 350px;
			height: 305px;
			object-fit: contain;
			transition: .5s;
			@media (max-width: 991px) {
			  width: 295px;
			  height: 257px;
			}
			@media (max-width: 767px) {
				width: 255px;
				height: 223px;
			}
		}
	}
	&__title{
		font-size: 20px;
		text-align: left;
		line-height: 1.3;
		margin-top: 15px;
		font-weight: 600;
		@media (max-width: 767px) {
		  text-align: center;
		}
	}
	&__text{
		margin-top: 20px;
		font-size: 15px;
		@media (max-width: 767px) {
			text-align: center;
		}

	}
	&:hover &__img img{
		transform: scale(1.05) rotate(-4deg)
	}
	&--light{
		background-color: $cardGray;
		.pb-card__label{
			background-color: #4860C9;
			color: #fff;
			&:after{background-color: #4860C9;}
			&:before {
				background-color: #ffffff;
			}
		}
	}
}
.product-banner__wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap:20px;
	@media (max-width: 767px) {
	  grid-template-columns: 1fr;
	  row-gap: 20px;
	}
}