.benefit-card{
	font-size: 13px;
	border: 1px solid #e9e9e9;
	border-radius: 10px;
	overflow: hidden;
	padding: 30px 20px;
	background: #fff;
	color:$greyText;
	-webkit-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	height: 100%;
	&__icon{
		flex-shrink: 0; margin-right: 15px;
		width: 55px;
		height: 55px;
		svg{width: 100%; height: 100%;}
		
	}
	&__text .text-bold{
		font-size: 14px;
		color: $text;
		-webkit-line-clamp: 2;
		display: -webkit-box;
		overflow: hidden;
		-webkit-box-orient: vertical;
		margin-bottom: 10px;
		
	}
	&__text{
		p{
			line-height: 17px;
			overflow: hidden;
			
			-webkit-line-clamp: 4;
			display: -webkit-box;
			overflow: hidden;
			-webkit-box-orient: vertical;
		}
	}
	&:hover{
		-webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, .07);
		box-shadow: 3px 3px 10px rgba(0, 0, 0, .07);
		border-color: #fff;
		transform: translateY(-5px);
	}
	
}
.benefit-wrapper{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap:20px;row-gap: 20px;
	@media (max-width: 1199px) {
		column-gap: 10px;
		row-gap:15px;
	}
	@media (max-width: 991px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 767px) {
		grid-template-columns: repeat(1, 1fr);
	}
}