.category-list__grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	row-gap:20px;
}
.category-card{
	padding: 15px 10px;
	overflow: hidden;
	border-color: #fff;
	border: 1px solid #e9e9e9;
	border-radius: 12px;
	transition: .3s;
	&:hover{
		box-shadow: 3px 3px 10px rgba(0, 0, 0, .07);
		p{color:#0f4b82; }
		
	}
	&__img{margin-bottom: 15px;}
	img{
		width: 130px;
		height: 130px;
		margin-left: auto;
		margin-right: auto;
		object-fit: contain;
	}
	p{
		font-size: 14px;
		color: #000;
		text-align: left;
		display: -webkit-box;
		overflow: hidden;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		line-height: 18px;
	}
}

